EAGLE AutoRouter Statistics:

Job           : C:/Users/dogan/OneDrive/Documents/EAGLE/projects/TPS61040-Pcb/tps61040.brd

Start at      : 09:38:25 (15/07/2024)
End at        : 09:38:26 (15/07/2024)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 6 mil  Layers: 2
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   42624

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         6        10         6         7         7         7         7         7         7         7         7         7         7         7
Vias              :         0         5         5         5         5         5         5         5         5         5         5         5         5         5
Resolution        :    28.6 %    47.6 %    28.6 %    33.3 %    33.3 %    33.3 %    33.3 %    33.3 %    33.3 %    33.3 %    33.3 %    33.3 %    33.3 %    33.3 %

Final             : 33.3% finished
