EAGLE AutoRouter Statistics:

Job           : C:/Users/dogan/OneDrive/Documents/EAGLE/projects/TPS61040-Pcb/tps61040.brd

Start at      : 20:57:05 (14/07/2024)
End at        : 20:57:07 (14/07/2024)
Elapsed time  : 00:00:01

Signals       :     6   RoutingGrid: 6 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   48112

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        11        17        17        17        17        17        17        17        17        17        17        17        17        17
Vias              :         0         7        10        10        10        10        10        10        10        10        10        10        10        10
Resolution        :    57.9 %    89.5 %    89.5 %    89.5 %    89.5 %    89.5 %    89.5 %    89.5 %    89.5 %    89.5 %    89.5 %    89.5 %    89.5 %    89.5 %

Final             : 89.5% finished
