Partlist exported from C:/Users/dogan/OneDrive/Documents/EAGLE/projects/TPS61040-Pcb/tps61040.sch at 23/12/2024 22:09

Qty Value    Device                Package               Parts Description                                                                                                     AVAILABILITY CHECK_PRICES                                                                    DESCRIPTION                                                                                      MF                MP           PACKAGE                    POPULARITY PRICE PROD_ID    PURCHASE-URL                                                                                                                                     SNAPEDA_LINK                                                                     SPICEPREFIX _EXTERNAL_
1            CONN_041X04_NO_SILK   1X04_NO_SILK          J2    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                          CONN-09696                                                                                                                                                                                                                                                         
1            SJ                    SJ                    EN_J  SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                       33                                                                                                                                                                                                                                                                                  
1   100k     R-EU_R0603            R0603                 R2    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                               70                                                                                                                                                                                                                                                            R                     
1   10uH     CD43                  CD43                  L1    Generic CD43 inductor library to get cheap aliexpress inductors on any board.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   1M       TC33X-2-103G          TRIMMER_TC33X-2-103G  VR1   Res Trimmer 10K Ohm 25% 1/10W 1(Elec)/1(Mech)Turn (3 X 3.8mm) Foot Print SMD Embossed T/R Check availability    In Stock     https://www.snapeda.com/parts/TC33X-2-103G/Bourns/view-part/?ref=eda             10 kOhms 0.1W, 1/10W J Lead Surface Mount Trimmer Potentiometer Cermet 1.0 Turn Top Adjustment  Bourns            TC33X-2-103G SOD-23 Bourns                         None             https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=1475438&manufacturer=Bourns&part_name=TC33X-2-103G&search_term=potentiometer smd  https://www.snapeda.com/parts/TC33X-2-103G/Bourns/view-part/?ref=snap                                  
1   1uF      WCAP-CSGP_0603-REFLOW WCAP-CSGP_0603_REFLOW C_O   WCAP-CSGP Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   22pF     WCAP-CSGP_0603-REFLOW WCAP-CSGP_0603_REFLOW C_FF  WCAP-CSGP Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   4.7uF    WCAP-CSGP_0603-REFLOW WCAP-CSGP_0603_REFLOW C_IN  WCAP-CSGP Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   SS14     SS54                  DO-214AC              D1    SCHOTTKY DIODES 40Vpeak, 28Vrms 5A (SBD) SMA(DO-214AC) Check availability                                       In Stock     https://www.snapeda.com/parts/SS54/MDD/view-part/?ref=eda                        Diode Schottky 40 V 5A Surface Mount SMA                                                        MDD               SS54         None                                  None             https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=12137997&manufacturer=MDD&part_name=SS54&search_term=None                         https://www.snapeda.com/parts/SS54/MDD/view-part/?ref=snap                                             
1   TPS61040 TPS61040DBVR          SOT95P280X145-5N      U1    Check availability                                                                                              In Stock     https://www.snapeda.com/parts/TPS61040DBVR/Texas+Instruments/view-part/?ref=eda  28-V, 400-mA Switch Boost Converter in SOT-23 for LCD and White LED Applications                Texas Instruments TPS61040DBVR SOT-23-5 Texas Instruments            None             https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=218715&manufacturer=Texas Instruments&part_name=TPS61040DBVR&search_term=tps61040 https://www.snapeda.com/parts/TPS61040DBVR/Texas+Instruments/view-part/?ref=snap                       
1   xxxk     R-EU_R0603            R0603                 R1    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                               70                                                                                                                                                                                                                                                            R                     
